package home_work_1;
// Изучить приоритетность операторов по таблице. Сначала посчитать результаты всех ниже приведённых примеров устно, а потом
//         проверить в IDE (в случае ошибок свериться с таблицей приоритетов, повторять просчёт примеров до полного соответствия).
//         Результатом МОЖЕТ БЫТЬ ОШИБКА компиляции, может быть ошибка выполнения программы или корректный результат. Все значения в
//         этих переменных должны быть записаны в int и boolean переменные. Напротив каждой строчки нужно написать комментарий с результатом
//         и объяснением почему вы получили такой результат.
//         2.0 ВНИМАНИЕ --8 значит что вам нужно создать переменную, например а, и проинициализировать её 8, а дальше её использовать
//         как --а. Данная переменная во всех выражениях должна равняться 8;
//         2.1 5 + 2 / 8 = 5.25
//         2.2 (5 + 2) / 8 = 0.875
//         2.3 (5 + 2++) / 8 = 0.875
//         2.4 (5 + 2++) / --8 = 1
//         2.5 (5 * 2 >> 2++) / --8 = 10>>2 / 7 = 2/7
//         2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8 = (12 > 20 ? 68 : 11)/ --8 = 11/7
//         2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8 =     44>>2/--8 = 11/7
//         2.8 6 - 2 > 3 && 12 * 12 <= 119  --> false
//         2.9 true && false -->false
public class Task2 {
    public static void main(String[] args) {
        double x = 5.0 + 2.0/8.0;
        System.out.println("2.1.  5+2/8 = " + x);

        x = (5.0+2.0)/8.0;
        System.out.println("2.2.  (5.0+2.0)/8.0 = " + x);

        double a = 2.0;
        x = (5 + (a++))/8;
        System.out.println("2.3.  (5+ 2++)/8 = " + x);

        a = 2.0;
        double b = 8.0;
        x = (5 + (a++))/--b;
        System.out.println("2.4.  (5 + (a++))/b-- = " + x);

        int c = 2;
        b = 8.0;
        x = (5 * 2 >> (c++)) / --b;
        System.out.println("2.5.  (5.0 * 2.0 >> (a++)) / --b = " + x);

        c = 2;
        b = 8;
        x = (5 + 7 > 20 ? 68 : 22 * 2 >> (c++)) / --b;
        System.out.println("2.6.  (5 + 7 > 20 ? 68 : 22 * 2 >> (c++)) / --b = " + x);

        c = 2;
        int d = 8;
        boolean i;
        if ((5+7)>20) {
            i = 68 >= 68;
            System.out.println("2.7.  (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8 = " + i);
        } else {
            x = 22 * 2 >> (c++);
        }
        System.out.println("2.7.  (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8 = " + x/--d);

        i = 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println("2.8.  6 - 2 > 3 && 12 * 12 <= 119  ----> " + i);

        i =  true && false;
        System.out.println("2.9.  true && false ----> " + i);




    }
}
