package home_work_2.loops;
//1.4.* Умножать число long a = 1; пока не произойдёт переполнение. В конце в консоль вывести
// сообщение со значением до переполнения и после переполнения. Умножать на:
//    	1.4.1. 3
//    	1.4.2. 188
//    	1.4.3. -19
//    	1.4.4. Да и вообще на любое целочисленное
public class Task1_4 {
    public static void main(String[] args) {
        long a = 1;
        for (;;) {
            a = a * 3;
            if (a <= 0) {
                System.out.println(a);
                break;
            }

        }

    }
}
